{
  "name": "health-coach-whatsapp",
  "version": "1.0.0",
  "description": "WhatsApp integration for Health Coach Chatbot",
  "main": "whatsapp_integration.js",
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0"
  }
}
